<content name="title">
	Injecting Variables into Partial
</content>

<content name="code">
	${H("<partialName variableName=\"value\" />")}
</content>

<content name="notes">
	<ul>
		<li>Variables are consumed in the Partial using "code" syntax (e.g. "${H("${variableName}")}").</li>
		<li>Note that when referencing in the partial, type is not important.</li>
		<li>Strings for "attribute" values must be wrapped in single-quotes.</li>
	</ul>
</content>
	
<content name="partial">
	<WithVariable myString="'Some String Value'" myInt="42"  />
</content>