<%@ Import Namespace="JavascriptKata.Controllers"%>
<%@ Import Namespace="JavascriptKata.Extensions"%>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Javascript Coding Kata</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/qunit.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="../../Scripts/qunit.js"></script>
    <script type="text/javascript" language="javascript" src="../../Scripts/jquery-1.3.2-vsdoc.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Javascript Coding Katas</h1>
            </div>
            
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%= Html.ActionLink<HomeController>("Home", c => c.Index())%></li>
                    <li><%= Html.ActionLink<KataController>("Bowling Game", c => c.Bowling()) %></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
